<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="D:\Git\FirstProject\CSS\styles.css"> <!-- CSS attach -->
    
    <title>First WebApp!</title> <!-- Tab title -->
</head>

<body>

<h1>This is how it starts...</h1>  <!-- Header -->

<p id="nHeader">I did a thing</p> <!-- Static paragraph -->

<img id="ball" src="D:\Git\FirstProject\IMG\ball.png" alt="ball" class="ball">  <!-- IMG attach -->

<p id="paragraph"></p>  <!-- JS driven paragraph -->

<script src="D:\Git\FirstProject\JS\script.js"></script>   <!-- JS attach -->
<script src="D:\Git\FirstProject\JS\img.js"></script>   <!-- JS attach -->

</body>
</html>